In [7]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv(r"C:\Users\SAI PRAVEEN YERRA\Downloads\inventory (1).csv")
df

         location  product_type         product_description  quantity  price
0   Staten Island         seeds                       daisy         4   6.99
1   Staten Island         seeds                  calla lily        46  19.99
2   Staten Island         seeds                      tomato        85  13.99
3   Staten Island  garden tools                        rake         4  13.99
4   Staten Island  garden tools                 wheelbarrow         0  89.99
5   Staten Island  garden tools                       spade        93  19.99
6   Staten Island  pest_control               insect killer        74  12.99
7   Staten Island  pest_control                 weed killer         8  23.99
8   Staten Island       planter  20 inch terracotta planter         0  17.99
9   Staten Island       planter      8 inch plastic planter        53   3.99
10       Brooklyn         seeds                       daisy        50   6.99
11       Brooklyn         seeds                  calla lily         0  19.99
12       Brooklyn         seeds                      tomato         0  13.99
13       Brooklyn  garden tools                        rake        15  13.99
14       Brooklyn  garden tools                 wheelbarrow        82  89.99
15       Brooklyn  garden tools                       spade        36  19.99
16       Brooklyn  pest_control               insect killer        80  12.99
17       Brooklyn  pest_control                 weed killer        76  23.99
18       Brooklyn       planter  20 inch terracotta planter         5  17.99
19       Brooklyn       planter      8 inch plastic planter        26   3.99
20         Queens         seeds                       daisy        57   6.99
21         Queens         seeds                  calla lily        95  19.99
22         Queens         seeds                      tomato        45  13.99
23         Queens  garden tools                        rake        21  13.99
24         Queens  garden tools                 wheelbarrow        98  89.99
25         Queens  garden tools                       spade        26  19.99
26         Queens  pest_control               insect killer         0  12.99
27         Queens  pest_control                 weed killer        16  23.99
28         Queens       planter  20 inch terracotta planter        87  17.99

+ what products are sold at your Staten Island location?

In [30]:
df.loc[df.location == "Staten Island" , :]

,location,product_type,product_description,quantity,price,in_stock
0,Staten Island,seeds,daisy,4,6.99,True
1,Staten Island,seeds,calla lily,46,19.99,True
2,Staten Island,seeds,tomato,85,13.99,True
3,Staten Island,garden tools,rake,4,13.99,True
4,Staten Island,garden tools,wheelbarrow,0,89.99,False
5,Staten Island,garden tools,spade,93,19.99,True
6,Staten Island,pest_control,insect killer,74,12.99,True
7,Staten Island,pest_control,weed killer,8,23.99,True
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False
9,Staten Island,planter,8 inch plastic planter,53,3.99,True

+ what types of seeds are sold at the Brooklyn location.

In [31]:
df.loc[(df.location == "Brooklyn") & (df.product_type== "seeds" ),  :]

    location product_type product_description  quantity  price  in_stock
10  Brooklyn        seeds               daisy        50   6.99      True
11  Brooklyn        seeds          calla lily         0  19.99     False
12  Brooklyn        seeds              tomato         0  13.99     False

+ Add a column called in_stock which is True if quantity is greater than 0 and False if quantity equals 0.

In [29]:
df['in_stock']=df.quantity.apply(lambda row: True if row > 0 else False)
df.head()

        location  product_type product_description  quantity  price  in_stock
0  Staten Island         seeds               daisy         4   6.99      True
1  Staten Island         seeds          calla lily        46  19.99      True
2  Staten Island         seeds              tomato        85  13.99      True
3  Staten Island  garden tools                rake         4  13.99      True
4  Staten Island  garden tools         wheelbarrow         0  89.99     False

+ Create a column called  total_value that is equal to price multiplied by quantity.

In [41]:
df['total_value']=df.apply(lambda row : row['quantity']*row['price'],axis=1)
df.head()

,location,product_type,product_description,quantity,price,in_stock,total_value
0,Staten Island,seeds,daisy,4,6.99,True,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,919.54
2,Staten Island,seeds,tomato,85,13.99,True,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00

+ create a new column called  full_description that has the complete description of each product. ( product type and product description)

In [47]:
df["full_description"] = df.apply(lambda row:row['product_type']+ ' & ' + row['product_description'],axis=1)
df.head()

,location,product_type,product_description,quantity,price,in_stock,total_value,full_description
0,Staten Island,seeds,daisy,4,6.99,True,27.96,seeds & daisy
1,Staten Island,seeds,calla lily,46,19.99,True,919.54,seeds & calla lily
2,Staten Island,seeds,tomato,85,13.99,True,1189.15,seeds & tomato
3,Staten Island,garden tools,rake,4,13.99,True,55.96,garden tools & rake
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00,garden tools & wheelbarrow